# java-project-78

./: .gitignore  Makefile  README.md
.github/workflows/: ci.yml  main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
