import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id("io.freefair.lombok") version "8.6"
    id 'jacoco'
    id("com.github.ben-manes.versions") version "0.50.0"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application { mainClass.set("io.hexlet.App") }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation("org.apache.commons:commons-collections4:4.4")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        events = [TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED] // Исправлено на Groovy-синтаксис
        showStandardStreams = true
    }
}

checkstyle {
    toolVersion = '10.18.0'
    configFile = file('config/checkstyle/checkstyle.xml ')
}

tasks.withType(Checkstyle) {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

tasks.jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}

tasks.register("install") {
    dependsOn("installDist")
}